# bank-account-management

./: .gitignore  Dockerfile  README.md  bank-accounts-architecture.drawio  docker-compose.yml  micronaut-cli.yml  openapi.properties  pom.xml
.github/workflows/: on-push-pipeline.yml
architecture/: bank-accounts-architecture.drawio
kubernetes/: deployment.yml
localstack/: init-aws.sh
src/main/java/com/jcondotta/: AccountHolderLookupUseCaseImpl.java  AccountHoldersQueryUseCaseImpl.java  BankAccountApplication.java  BankAccountLookupUseCaseImpl.java  BankAccountManagementApplication.java  CreateBankAccountUseCase.java  CreateBankAccountUseCaseImpl.java  CreateJointAccountHolderUseCaseImpl.java  FindBankAccountByIdUseCase.java  HomeController.java
src/main/java/com/jcondotta/application/: AccountHolderLookupUseCase.java  AccountHoldersQueryUseCase.java  BankAccountLookupUseCase.java  CreateBankAccountUseCase.java  CreateJointAccountHolderUseCase.java
src/main/java/com/jcondotta/application/dto/: AccountHolderDetailsRequest.java  AccountHolderDetailsResponse.java  BankAccountDetailsResponse.java  ValidatableRequest.java
src/main/java/com/jcondotta/application/mapper/: AccountHolderMapper.java  BankAccountMapper.java  BankingEntityMapper.java
src/main/java/com/jcondotta/cache/: BankAccountCacheKeys.java  CacheAction.java  CacheErrorMessages.java  CacheManagerConfig.java  CacheStore.java  CacheStorePut.java  CacheStorePutIfAbsent.java  CaffeineCacheStore.java  ReadCacheStore.java  WriteCacheStore.java
src/main/java/com/jcondotta/config/: ClockConfig.java  JacksonConfiguration.java  MessageSourceConfig.java
src/main/java/com/jcondotta/config/aws/: AwsCredentialsProviderConfig.java
src/main/java/com/jcondotta/config/observability/: MicrometerTimedConfig.java
src/main/java/com/jcondotta/config/openapi/: OpenAPIConfig.java  OpenAPIProperties.java
src/main/java/com/jcondotta/configuration/: AccountHolderCreatedSNSTopicConfig.java  BankAccountCreatedSNSTopicConfig.java  BankAccountTable.java  BankAccountURIConfiguration.java  BankingEntitiesDynamoDBTableConfig.java  BankingEntitiesTable.java
src/main/java/com/jcondotta/domain/: AccountHolder.java  AccountHolderType.java  BankAccount.java  BankingEntity.java  BankingEntityMapper.java  EntityType.java  Validatable.java
src/main/java/com/jcondotta/domain/exception/: AccountHolderNotFoundException.java  BankAccountNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/jcondotta/domain/model/: AccountHolderType.java  AccountType.java  BankAccountStatus.java  BankingEntity.java  (+2 more)
src/main/java/com/jcondotta/event/: AccountHolderCreatedNotification.java  AccountHolderCreatedSNSTopicPublisher.java  BankAccountCreatedNotification.java  BankAccountCreatedSNSTopicPublisher.java  SNSTopicArnFinder.java  SNSTopicPublisher.java
src/main/java/com/jcondotta/exception/: BankAccountNotFoundException.java  NotificationSerializationException.java  ResourceNotFoundException.java  SerializationException.java
src/main/java/com/jcondotta/factory/: ClockFactory.java  JsonMapperFactory.java  MessageSourceFactory.java
src/main/java/com/jcondotta/repository/: CreateBankAccountRepository.java  CreateBankAccountResponse.java  CreateJointAccountHolderRepository.java  CreateJointAccountHoldersRepository.java
src/main/java/com/jcondotta/service/: SerializationService.java
src/main/proto/: bank_account.proto
src/main/resources/: application-dev.yml  application.yml  logback.xml  openapi-config.yml  openapi.properties
src/main/resources/i18n/exceptions/: exceptions.properties  exceptions_es.properties  exceptions_pt.properties
src/test/java/com/jcondotta/: CreateBankAccountUseCaseTest.java  HomeControllerTest.java
src/test/java/com/jcondotta/argument_provider/: BankAccountTypeAndCurrencyArgumentsProvider.java  BlankValuesArgumentProvider.java  InvalidPassportNumberArgumentProvider.java
src/test/java/com/jcondotta/config/: TestAccountHolderFactory.java  TestBankAccountFactory.java  TestClockConfig.java  ValidatorTestFactory.java
src/test/java/com/jcondotta/configuration/: AccountHolderCreatedSQSQueueConfig.java  BankAccountCreatedSQSQueueConfig.java
src/test/java/com/jcondotta/container/: LocalStackContainerManager.java  LocalStackLogger.java  LocalStackSNSClient.java  LocalStackSNSTopicCreator.java  LocalStackSQSQueueCreator.java  LocalStackTestContainer.java
src/test/java/com/jcondotta/event/: AccountHolderCreatedSNSTopicPublisherTest.java  BankAccountCreatedSNSTopicPublisherTest.java
src/test/java/com/jcondotta/factory/: AccountHolderTestFactory.java  BankAccountTestFactory.java  ClockTestFactory.java  TestAccountHolderFactory.java  TestBankAccountFactory.java  TestClockFactory.java  TestSQSClientFactory.java  ValidatorTestFactory.java
src/test/java/com/jcondotta/helper/: TestAccountHolderFactory.java  TestAccountHolderRequest.java  TestBankAccount.java  TestBankAccountId.java
src/test/java/com/jcondotta/listener/: BankAccountCreatedSNSTopicEventListener.java  BankAccountCreatedSQSQueueEventListener.java  BankingEntitiesTableCreatedEventListener.java  DynamoDBTableBankAccountEventListener.java
src/test/java/com/jcondotta/repository/: CreateBankAccountRepositoryTest.java  CreateJointAccountHolderRepositoryTest.java  CreateJointAccountHoldersRepositoryTest.java
src/test/java/com/jcondotta/service/: CreateBankAccountServiceTest.java  CreateJointAccountHoldersServiceTest.java  SNSSubscriptionService.java  SerializationServiceTest.java
src/test/resources/: application-test.yml  logback-test.xml
terraform/: locals.tf  main.tf  outputs.tf  variables.tf
terraform/modules/apigateway/: api-gateway-deployment.tf  api-gateway-lambda-permission.tf  api-gateway-method-response.tf  api-gateway-method.tf  api-gateway-resource.tf  api-gateway.tf  outputs.tf
terraform/modules/dynamodb/: banking-entities-table.tf  outputs.tf  variables.tf
terraform/modules/lambda/: lambda-iam-roles.tf  lambda.tf  outputs.tf  variables.tf
terraform/modules/sns/: outputs.tf  sns-iam-roles.tf  sns.tf  variables.tf
(+319 files in other folders)
