swagger-ui.enabled=true
swagger-ui.theme=DARK

api.version=1.0
api.title=Bank Accounts API Specification
api.description=This project is part of a microservice architecture responsible for managing bank accounts. It provides RESTful APIs for creating and managing bank account data and integrates seamlessly with other services in the ecosystem.

api.contact.name=Jefferson Condotta
api.contact.email=jefferson.condotta@gmail.com
api.contact.url=https://jcondotta.io

# Operation metadata
operation.createBankAccount.summary=Create a new bank account
operation.createBankAccount.description=Creates a new bank account with the provided account holder information.

operation.findBankAccount.summary=Retrieve bank account details
operation.findBankAccount.description=Fetch details of a bank account by its unique ID.

operation.createJointAccountHolder.summary=Create joint account holders
operation.createJointAccountHolder.description=Adds joint account holders to an existing bank account using the provided details.

# Parameter metadata
parameter.findBankAccount.bankAccountId.description=Unique identifier of the bank account
parameter.createJointAccountHolder.bankAccountId.description=Unique identifier of the bank account

# Request body metadata
requestBody.createBankAccount.description=Primary account holder details
requestBody.createJointAccountHolder.description=Details of joint account holders to be added

# Response metadata
response.createBankAccount.201.description=Bank account successfully created.
response.createBankAccount.201.header.Location.description=URI of the newly created bank account
response.createBankAccount.201.header.Location.example=/api/v1/bank-accounts/01920bff-1338-7efd-ade6-e9128debe5d4

response.createBankAccount.200.description=Bank account already exists, returning the existing data.
response.createBankAccount.400.description=Invalid request data. Check the provided bank account details.
response.createBankAccount.500.description=Internal server error. Unable to process the request at this time.

response.createJointAccountHolder.201.description=Joint account holders successfully added.
response.createJointAccountHolder.201.header.Location.description=URI of the associated bank account
response.createJointAccountHolder.201.header.Location.example=/api/v1/bank-accounts/01920bff-1338-7efd-ade6-e9128debe5d4

response.createJointAccountHolder.400.description=Invalid request data. Check the provided joint account holder details.
response.createJointAccountHolder.500.description=Internal server error. Unable to process the request at this time.

response.findBankAccount.200.description=Bank account successfully retrieved.

response.findBankAccount.404.description=Bank account hasn't been found for the provided ID.
response.findBankAccount.400.description=Invalid request data. The provided bank account ID is malformed.
response.findBankAccount.500.description=Internal server error. Unable to process the request at this time.
