swagger-ui.enabled=true
swagger-ui.theme=DARK

api.version=1.0
api.title=Bank Accounts API Specification
api.description=This project is part of a microservice architecture responsible for managing bank accounts. \
  It provides RESTful APIs for creating and managing bank account data and integrates seamlessly with other services in the ecosystem.

api.contact.name=Jefferson Condotta
api.contact.email=jefferson.condotta@gmail.com
api.contact.url=https://jcondotta.io

# ------------------------------
# accountHoldersQuery Operation
# ------------------------------
accountHoldersQuery.operation.summary=Retrieve all account holders associated with a bank account
accountHoldersQuery.operation.description=Retrieve a list of account holders associated with the specified bank account ID.

accountHoldersQuery.parameter.bankAccountId.description=Unique identifier of the bank account whose account holders are to be retrieved.

accountHoldersQuery.response.200.description=List of account holders successfully retrieved.
accountHoldersQuery.response.404.description=No account holders found for the provided bank account id.