swagger-ui.enabled=true
swagger-ui.theme=DARK

api.version=1.0
api.title=Bank Accounts API Specification
api.description=This project is part of a microservice architecture responsible for managing bank accounts. \
  It provides RESTful APIs for creating and managing bank account data and integrates seamlessly with other services in the ecosystem.

api.contact.name=Jefferson Condotta
api.contact.email=jefferson.condotta@gmail.com
api.contact.url=https://jcondotta.io

# ------------------------------
# createBankAccount Operation
# ------------------------------

createBankAccount.operation.summary=Create a new bank account
createBankAccount.operation.description=Creates a new bank account with the provided account holder information.

createBankAccount.parameter.bankAccountId.description=Unique identifier of the bank account

createBankAccount.requestBody.description=Primary account holder details

createBankAccount.response.201.description=Bank account successfully created.
createBankAccount.response.200.description=Bank account already exists, returning the existing data.
createBankAccount.response.400.description=Invalid request data. Check the provided bank account details.
createBankAccount.response.500.description=Internal server error. Unable to process the request at this time.

# ------------------------------
# findBankAccount Operation
# ------------------------------
findBankAccount.operation.summary=Retrieve bank account details
findBankAccount.operation.description=Fetch details of a bank account by its unique ID.

findBankAccount.parameter.bankAccountId.description=Unique identifier of the bank account

findBankAccount.response.200.description=Bank account successfully retrieved.
findBankAccount.response.404.description=Bank account hasn't been found for the provided ID.
findBankAccount.response.400.description=Invalid request data. The provided bank account ID is malformed.
findBankAccount.response.500.description=Internal server error. Unable to process the request at this time.

# ------------------------------
# createJointAccountHolder Operation
# ------------------------------
createJointAccountHolder.operation.summary=Create joint account holders
createJointAccountHolder.operation.description=Adds joint account holders to an existing bank account using the provided details.

createJointAccountHolder.parameter.bankAccountId.description=Unique identifier of the bank account

createJointAccountHolder.requestBody.description=Details of joint account holders to be added

createJointAccountHolder.response.201.description=Joint account holders successfully added.
createJointAccountHolder.response.201.header.Location.description=URI of the associated bank account
createJointAccountHolder.response.201.header.Location.example=/api/v1/bank-accounts/01920bff-1338-7efd-ade6-e9128debe5d4

createJointAccountHolder.response.400.description=Invalid request data. Check the provided joint account holder details.
createJointAccountHolder.response.500.description=Internal server error. Unable to process the request at this time.